# FitsNotes

./: App.js  README.md  build.gradle  package.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstrackingapp/: MainActivity.kt
app/src/main/java/com/example/fitnesstrackingapp/data/firebase/: FirebaseModule.kt
app/src/main/java/com/example/fitnesstrackingapp/data/model/: Exercise.kt  TemplateExercise.kt  User.kt  UserLift.kt  WorkoutTemplate.kt
app/src/main/java/com/example/fitnesstrackingapp/data/repository/: AuthRepository.kt  LiftRepository.kt  TemplateRepository.kt
app/src/main/java/com/example/fitnesstrackingapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/fitnesstrackingapp/ui/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/fitnesstrackingapp/ui/lifts/: AddLiftScreen.kt  LiftHistoryScreen.kt  LiftsViewModel.kt
app/src/main/java/com/example/fitnesstrackingapp/ui/main/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/fitnesstrackingapp/ui/templates/: CreateTemplateScreen.kt  TemplateDetailScreen.kt  TemplatesViewModel.kt  ViewTemplatesScreen.kt
app/src/main/java/com/example/fitnesstrackingapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
src/config/: firebaseConfig.js
src/navigation/: AppNavigator.js
src/screens/: AddLiftScreen.js  AuthLoadingScreen.js  CreateTemplateScreen.js  HomeScreen.js  LiftHistoryScreen.js  ProfileScreen.js  SignInScreen.js  SignUpScreen.js  TemplateDetailScreen.js  ViewTemplatesScreen.js
src/services/: authService.js  liftService.js  templateService.js
