// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false // Example version, use latest
    id 'com.android.library' version '8.2.0' apply false // Example version, use latest
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false // Example Kotlin version, align with AS
    id 'com.google.gms.google-services' version '4.4.1' apply false // Google Services plugin
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false // For Kotlin/JVM modules if any
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
